<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>jrDatePicker - HTML Dump</title>
<script type="text/javascript" src="jrdatepicker.js"></script>
<link rel="stylesheet" type="text/css" href="jrdatepicker.css" />
<script type="text/javascript">
var start_datepicker = jrDatePicker({
    dp_id_name: 'start-jrdatepicker',      // selector id where to display the datepicker
    id_name: 'start-date',                 // selector id where to populate a selected date
    max_date: '1Y',
    min_date: '0',
    locale: 'en',
    onDateSelected: function() { DatePicked('start-date', end_datepicker); }
});

var end_datepicker = jrDatePicker({
    dp_id_name: 'end-jrdatepicker',        // selector id where to display the datepicker
    id_name: 'end-date',                   // selector id where to populate a selected date
    max_date: '1Y',
    min_date: '0',
    locale: 'en',
    onDateSelected: function() { DatePicked('end-date'); }
});


if(document.getElementById('nights')) { document.getElementById('nights').onchange = DatePicked; }

// JavaScript Document
function format_date(ms) {
    var d;
    d = new Date(ms);
    return zeropad((d.getMonth() +1), 2) + '/' + zeropad(d.getDate(), 2) + '/' + d.getFullYear();  // Jan = 0
}

function zeropad(num, zeros) {
    var retval = '';
    var numstr = num.toString();
    for(var i = numstr.length; i < zeros; i++) {
        retval += '0';
    }
    retval += numstr;
    return retval;
}

function DatePicked(trigger, datepicker) {
    var checkin_date = (document.getElementById('start-date')) ? document.getElementById('start-date').value : null;
    var checkout_date = (document.getElementById('end-date')) ? document.getElementById('end-date').value : null;
    var nights = document.getElementById('nights');
    var oneDay = 1000*60*60*24;
    var DSToffset = 1000*60*60*4;    // Take into consideration daylight-savings time change.

    // What triggered this function?
    trigger = (trigger == 'start-date' || trigger == 'end-date') ? trigger : 'nights';
    var cindate = (checkin_date.match(/^\d{2}\/\d{2}\/\d{4}$/)) ? new Date(checkin_date) : null;
    var coutdate = (checkout_date.match(/^\d{2}\/\d{2}\/\d{4}$/)) ? new Date(checkout_date) : null;

    if(trigger == 'start-date' && cindate != null) {
        var num_nights = (nights != null) ? parseInt(nights.value) : 1;
        var min_checkout_date = new Date(cindate.getTime() + oneDay + DSToffset);

        // Set the minimum checkout date (minimum date selectable in datepicker).
        document.getElementById('end-date').value = format_date(min_checkout_date);
        coutdate = min_checkout_date;
        if(datepicker) {
            var mdate = new Date(min_checkout_date.getFullYear(), min_checkout_date.getMonth(), min_checkout_date.getDate());
            datepicker.set_min_date(mdate);
            //console.log('--> datepicker.set_min_date("' + min_checkout_date + '")');
            //console.log('--> datepicker.set_min_date("' + mdate + '")');
        }
    }

    if(cindate != null && coutdate != null && trigger != 'nights') {
        var difference = Math.ceil((coutdate.getTime() - DSToffset - cindate.getTime()) / oneDay);
        if(nights) nights.value = difference;
    }
    else if(cindate != null && nights != null && trigger == 'nights') {
        if(parseInt(nights.value) >= 2) {
            // Set the end-date to check-in date + nights.
            var new_checkout_date = new Date();
            new_checkout_date.setDate(cindate.getDate() + parseInt(nights.value));
            document.getElementById('end-date').value = format_date(new_checkout_date);
        }
        else { alert("You must select 1 or more nights."); }
    }

    if(document.getElementById('language') && (document.getElementById('language').value != 'en')) { jrs_local_dates(); }
    else { set_date_fields(); }
}

function set_date_fields() {
    var start_date = document.getElementById('start-date');
    var sdate = (start_date != null) ? new Date(start_date.value) : null;

    if(sdate != null) {
        document.getElementById('sDay').value = zeropad(sdate.getDate(), 2);
        document.getElementById('sMonth').value = zeropad((sdate.getMonth() +1), 2);
        document.getElementById('sYear').value = sdate.getFullYear();	
    }
}

function jrs_local_dates() {
    var now = new Date();
    var one_day = 1000*60*60*24;
    var DSToffset = 1000*60*60*4;    // Take into consideration daylight-savings time change.
    
    // Reverse a date in the format of dd/mm/yyyy into yyyy/mm/dd and get a Date object.
    var checkin_date = new Date(document.getElementById('start-date').value.split('/').reverse().join('/'));
    var checkout_date = new Date(document.getElementById('end-date').value.split('/').reverse().join('/'));
    
    document.getElementById('sDay').value = zeropad(checkin_date.getDate(), 2);
    document.getElementById('sMonth').value = zeropad((checkin_date.getMonth() +1), 2);
    document.getElementById('sYear').value = checkin_date.getFullYear();  
 
    var nights = Math.ceil((checkout_date.getTime() - DSToffset - checkin_date.getTime()) / (one_day));
    document.getElementById('nights').value = Math.max(nights, 1);

    var s_date = document.getElementById('sDay').value+'/'+document.getElementById('sMonth').value+'/'+document.getElementById('sYear').value;
    var e_date = checkout_date.getDate() + '/' + (checkout_date.getMonth()+1) + '/' + checkout_date.getFullYear();
}
</script>
<style type="text/css">
#jrs_calendar_form {
	background-image: url("http://s3.amazonaws.com/bookdirect_template_assets/widget_574/assets/bg.jpg");
	background-repeat: no-repeat;
	color: #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px !important;
	height: 60px;
	overflow: hidden !important;
	padding: 0px !important;
	text-align: left;
	width: 642px;
}
.date-pick {
	border: none;
	background-color: #ffffff;
	color: #5c371a;
	font-size: 11px !important;
	font-family: Arial, Helvetica, sans-serif;
	height: 18px;
	padding: 3px 2px 1px !important;
	width: 100px;
}
#jrs_booking_header {
	float: none;
	overflow: hidden;
	width: 167px !important;
}
.jrs_form_text {
	text-align: left;
	font-weight: bold;
        text-transform: uppercase;
}
.jrs_clr {
	clear: both;
}
#jrs_arrival_input {
	padding: 0 0 1px !important;
	float: left;
	margin: 12px 10px 0px 0px;
}
#jrs_departure_input {
	padding: 0 0 1px !important;
	float: left;
	margin: 12px 0px 0px -10px;
}
#jrs_lodging_select_div {
	padding: 0 0 2px !important;
	margin: 12px 15px 0px 103px;
	float: left;
}
#jrs_location_dropdown_div {
	float: none;
	padding: 0 0 2px 110px !important;
}
.ui-datepicker {
	z-index: 1000;
}
.ui-datepicker-trigger {
	border: medium none !important;
	display: inline !important;
	margin: 0 !important;
	left: -19px;
	position: relative;
	top: 3px;
	vertical-align: top;
}
.jrs_form_select_item {
	width: 175px !important;
	margin-top: 1px;
	color: #5c371a;
	font-size: 11px !important;
	font-family: Arial, Helvetica, sans-serif;
}
#jrs_search_submit {
	float: right;
	margin: 16px 15px 0px 0px;
}
</style>
<!--[if lte IE 7]>
<style type="text/css">
#jrs_departure_input .jrs_form_text { margin: 0px 0px 0px -10px; }
</style>
<![endif]-->
</head>

<body><h3>jrDatePicker - HTML Dump</h3><hr /><br />

<!-- =================== -->
<!-- all_divs.php output -->
<!-- =================== -->
<div id="jrs_calendar_form">
        <form action="http://visitgrandforks.bookdirect.local:81/redirect_booking.php" method="get" id="widget_booking_form" name="widget_booking_form" enctype="multipart/form-data"> 
    
    
    <input type="hidden" name="campaign" id="campaign" value="visitgrandforks-horizontal1 (widget)" />
    <input type="hidden" name="cloneID" id="cloneID" value="466" />
    <input type="hidden" name="group_id" id="group_id" value="9583" />
    <input type="hidden" name="rooms" value="1" />
    <input type="hidden" name="nights" id="nights" value="1" />
    <input type="hidden" name="sDay" id="sDay" value="03" />
    <input type="hidden" name="sMonth" id="sMonth" value="02" />
    <input type="hidden" name="sYear" id="sYear" value="2013" />
    
            <div id="jrs_lodging_select_div">
            <div class="jrs_form_text">Type:</div>
            <select id="lodgingID" name="lodgingID" class="jrs_form_select_item" style="width:175px;">
<option value="103" selected="selected">All Lodging</option>	
<option value="50" >Hotels, Motels &amp; Inns</option>	
<option value="9" >Resorts, Retreats &amp; Lodges</option>	
<option value="21" >Bed &amp; Breakfasts</option>	
<option value="5" >Vacation Rentals &amp; Cabins</option>	
<option value="7" >RV &amp; Campgrounds</option>	
				
</select>        </div>
    
    <!-- Check-In Date -->
    <div id="jrs_arrival_input">
        <div class="jrs_form_text">Check-In Date:</div>
        <span class="jrdp_calendar_pos" id="start-jrdatepicker"></span>
        <input type="text" name="start-date" id="start-date" class="date-pick" readonly="readonly" value="02/03/2013" onclick="start_datepicker.show();" />
        <img class="ui-datepicker-trigger" src="http://s3.amazonaws.com/bookdirect_template_assets/widget_574/assets/cal.png" onclick="start_datepicker.show();" alt="" />
    </div>
    <!-- Check-Out Date -->
    <div id="jrs_departure_input">
        <div class="jrs_form_text">Check-Out Date:</div>
        <span class="jrdp_calendar_pos" id="end-jrdatepicker"></span>
        <input type="text" name="end-date" id="end-date" class="date-pick" readonly="readonly" value="02/04/2013" onclick="end_datepicker.show();" />
        <img class="ui-datepicker-trigger" src="http://s3.amazonaws.com/bookdirect_template_assets/widget_574/assets/cal.png" onclick="end_datepicker.show();" alt="" />
    </div>
    <div id="jrs_search_submit">
        <input type="image" name="Submit" src="http://s3.amazonaws.com/bookdirect_template_assets/widget_574/assets/search.png" style="border:none;" />
    </div> 
    </form></div>

<hr />
<div id="htmldump">
</div>

</body>
</html>
